<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre | FORU</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
<!-- Opções do menu -->
            <ul>
                <li class="lista"><a class="li-a" href="./index.html">Página Principal</a></li>
                <li class="lista"><a class="li-a "href="./sobre.html">Sobre a Clínica</a></li>
                <li class="lista"><a class="li-a "href="./horario.html">Horário de Atendimento</a></li>
                <li class="lista"><a class="li-a "href="./contato.html">Contato</a></li>
            </ul>
        </div>
<!-- Aqui vai o seu header -->
        <div id="sobre" class="main">
            <div class="header">
            <img src="./assets/pag.sobre/header.sobre.svg" alt="" width="100%" >
        </div>
<!-- Body -->
            <div class="content">
<!-- Imagem 1 com descrição Pág. Sobre -->
            <div>
                <div class = "img-sobre">
                    <img width="100%" src="./assets/pag.sobre/img.coracao.jpg" alt="Profissional.medicina">
                </div>
                <div class="info-sobre">
                    <h2>SOMOS APAIXONADOS</h2>
                    <p>Nossa paixão iniciou em <strong>2012</strong> com a realização de exames com alto padrão de qualidade, proporcionando o melhor em diagnóstico por imagem, num ambiente confortável e humanizado, assistido por uma equipe médica e profissionais de alto nível.</p>
                </div>
<!-- Missão -->
            <div class="titulo-sobre">
                <h2>Nossa Missão</h2>
            </div>
            <div class="corpo-sobre">
                <p>A qualidade é imprescindível, oferecendo tecnologia de ponta e excelência nos serviços prestados.</p>             
            </div>
<!-- Visão -->
            <div class="titulo-sobre">
                <h2>Visão</h2>
            </div>
            <div class="corpo-sobre">
                <p>Ser referência em diagnóstico com equipe médica, colaboradores e parceiros altamente qualificados, garantindo sempre segurança e confiança aos pacientes.</p>             
            </div>
<!-- Valores -->
            <div class="titulo-sobre">
                <h2>Valores</h2>
            </div>
            <div class="valores-sobre">
                <ul>
                    <li><strong>Comprometimento com a vida;</strong></li>
                    <li><strong>Transparência e ética em nossas ações;</strong></li>
                    <li><strong>Inovação e atualização permanente;</strong></li>
                </ul>             
            </div>
            </div>
            
        <br>
                       
        </div>
    
            <div class="footer">
                
            <img src="./assets/footer/redes.sociais.png" width="30%" alt="">
                
            site desenvolvido por João Vitor Cardoso
                
            <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>